function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
			
		},
		map_albedo = {
			fileName = "models/beton/mp_colours_beton_putz_1.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
			
		},
		map_metal_gloss_ao = {
			fileName = "models/normal/mp_colours_mat_normal_1.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/normal/mp_colours_mat_normal_1_2.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
